<!DOCTYPE html>
<html lang="en">

<head>
  <title>... Summary</title>
  <meta charset="utf-8">
  <link href="../css/basic-layout.css" type="text/css" rel="stylesheet"/>
  <link href="../css/summary-page-layout.css" type="text/css" rel="stylesheet"/>
  <link id="summary-page-layout" href="../css/normal-text-summary-page.css" type="text/css" rel="stylesheet"/>
</head>

<body>

  <div id="header-container">

        <h1 id="main-header">Helpful ...</h1>

        <div id="contents-container">
          <div class="header-divider divider"></div>
          <table id="search-and-sort-table">
            <tr>
              <td>
                <form name="search-form">
                  <input id="contents-search-box" class="section-text-normal" type="text" name="search-term"/>
                </form>
              </td>
              <td>
                <p id="search-button" class="section-text-normal">
                  <span class="vertical-align-text">Search</span>
                </p>
              </td>
              <td>
                <p id="order-button" class="section-text-normal">
                  <span class="vertical-align-text"></span>
                </p>
              </td>
            </tr>
          </table>

        </div>
        <div class="header-divider divider"></div>
  </div>

  <div id="header-space"></div>

  <div id="primary-container">

    <div class="divider"></div>

    <div class="section">

      <div id="relative-measurements" class="title-anchor"></div>
      <h2 class="section-header">Relative Measurements</h2>

      <div class="section-content section-text-normal">
        <p>
        </p>

        <ul>
          <li>
            <b>em</b>: This measure will size content based on the elements
            base font size (commonly 16px). So 2em is equal to twice the
            base font size. The standard base can be altered by providing a
            measure in pixels in a parent of the target.
            <p>
              When setting the width of an element with em it uses the elements
              own font-size. So if the font-size of the element is set to 2em
              while the base is 16px (resulting in a font-size of 32px) setting
              a width of 10em will result in a width of 320px.<br>
              (base font-size * font-size) * width = total width<br>
              (16*2)*10 = 320.
            </p>
            <p>
              <b>
                p{<br>
                &#160;&#160;font-size: 2em;<br>
                &#160;&#160;width: 10em;<br>
                &#160;&#160;/*font-size == 32px*/<br>
                &#160;&#160;/*width == 320px*/<br>
                }
              </b>
            </p>
            <p>
              <b>
                body{<br>
                &#160;&#160;font-size: 60px;<br>
                }<br>
                <br>
                p{<br>
                &#160;&#160;font-size: 2em;<br>
                &#160;&#160;width: 10em;<br>
                &#160;&#160;/*font-size == 120px*/<br>
                &#160;&#160;/*width == 1200px*/<br>
                }
              </b>
            </p>
          </li>
          <hr>

          <li>
            <b>rem</b>: This is the same as em only the base font size is taken
            from the route html element.
            <p>
              Unlike em when setting the width of an element rem actually
              the root elements font-size.
            </p>
            <p>
              <b>
                html{<br>
                &#160;&#160;font-size: 60px;<br>
                }<br>
                <br>
                p{<br>
                &#160;&#160;width: 10rem;
                &#160;&#160;font-size: 2em;<br>
                &#160;&#160;/*font-size == 120px*/<br>
                &#160;&#160;/*width == 600px*/<br>
                }
              </b>
            </p>
        </li>
          <hr>

          <li>
            <b>Percentage</b>: All elements may be sized using percentage
            values, which will set elements contents boxes to x% of its parent.
            Setting width and height with percentages won't influence the
            margin, border or padding of an element so overflow is possible and
            should be considered.
          </li>

          <li>
            <b>vw</b>: Sets sizes relative to view port width.
          </li>

          <li>
            <b>vh</b>: Sets sizes relative to view port height.
          </li>

          <li>
            <b>vmin</b>: Sets sizes relative to view port smallest side.
          </li>

          <li>
            <b>vmax</b>: Sets sizes relative to view port largest side.
          </li>
        </ul>

        <p>
          (Sources:<br>
          <a href="https://www.codecademy.com/learn/learn-responsive-design">
            Codecademy: Learn responsive design
          </a>)
          <a href="https://www.w3schools.com/cssref/css_units.asp">
            w3shools: CSS Units
          </a>)
        </p>
        <p><em>Updated:</em></p>
      </div>

    </div>

    <div class="divider"></div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" rel="javascript"></script>
  <script src="../j-script/contents-arrays/contents-item.js" rel="javascript"></script>
  <script src="../j-script/contents-arrays/ruby-contents.js" rel="javascript"></script>
  <script src="../j-script/manage-contents.js" rel="javascript"></script>
  <script src="../j-script/contents-arrays/contents-search.js" rel="javascript"></script>
  <script src="../j-script/header.js" rel="javascript"></script>
  <script src="../j-script/summary-layout-switcher.js" rel="javascript"></script>
  <script src="../j-script/summary-pages-events.js" rel="javascript"></script>

</body>

</html>
